NEXT_PUBLIC_SERVER_URL=http://localhost:3001
# Only utilized during development or when the site is deployed to a location other than Vercel.
NEXTAUTH_URL=http://localhost:3000
# Used to encrypt the NextAuth.js JWT, and to hash email verification tokens.
# Use https://generate-secret.vercel.app/32 to generate a random value.
NEXTAUTH_SECRET=NEXTAUTH_SECRET
# To use google OAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET