PORT= 3001
CLIENT_URL=http://192.168.100.4:3000
SESSION_MAX_AGE=3600000
#Database
MONGO_URI=
#Google
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_CALLBACK_URL=
GOOGLE_DEFAULT_REDIRECT=/
#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
#Stripe
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://127.0.0.1:3000
STRIPE_CANCEL_URL=http://127.0.0.1:3000